{
  "name": "quantum-flow",
  "version": "2.0.0",
  "description": "Decorator-based API framework",
  "main": "dist/index.js",
  "private": true,
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn build:core && yarn build:http && yarn build:aws && yarn build:middlewares",
    "build:core": "yarn workspace @quantum-flow/core run build",
    "build:http": "yarn workspace @quantum-flow/http run build",
    "build:aws": "yarn workspace @quantum-flow/aws run build",
    "build:middlewares": "yarn workspace @quantum-flow/middlewares run build",
    "dev": "nodemon --config ./nodemon.json",
    "link-packages": "chmod +x ./setup-symlinks.sh && ./setup-symlinks.sh",
    "publish:public": "yarn workspaces run publish --access public",
    "publish:patch": "yarn version --patch && yarn workspaces run publish --access public",
    "publish:minor": "yarn version --minor && yarn workspaces run publish --access public",
    "publish:major": "yarn version --major && yarn workspaces run publish --access public"
  },
  "exports": {
    "./core": {
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./http": {
      "import": "./dist/app/http/index.js",
      "require": "./dist/app/http/index.js",
      "types": "./dist/app/http/index.d.ts"
    },
    "./aws": {
      "import": "./dist/app/aws/index.js",
      "require": "./dist/app/aws/index.js",
      "types": "./dist/app/aws/index.d.ts"
    },
    "./middlewares": {
      "import": "./dist/middlewares/index.js",
      "require": "./dist/middlewares/index.js",
      "types": "./dist/middlewares/index.d.ts"
    },
    "./ws": {
      "import": "./dist/ws/index.js",
      "require": "./dist/ws/index.js",
      "types": "./dist/ws/index.d.ts"
    },
    "./sse": {
      "import": "./dist/sse/index.js",
      "require": "./dist/sse/index.js",
      "types": "./dist/sse/index.d.ts"
    },
    "./plugins/http": {
      "import": "./dist/plugins/http.js",
      "require": "./dist/plugins/http.js",
      "types": "./dist/plugins/http.js"
    },
    "./plugins/aws": {
      "import": "./dist/plugins/aws.js",
      "require": "./dist/plugins/aws.js",
      "types": "./dist/plugins/aws.js"
    }
  },
  "workspaces": [
    "src/core",
    "src/socket",
    "src/middlewares",
    "src/http",
    "src/aws"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaumovOleg/quantum-flow.git"
  },
  "keywords": [
    "api",
    "decorators",
    "http",
    "rest",
    "websocket",
    "typescript",
    "aws",
    "lambda",
    "graphql"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Naumov Oleh",
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "aws-lambda": "^1.0.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "graphql": "^16.13.1",
    "graphql-scalars": "^1.25.0",
    "graphql-ws": "^6.0.7",
    "graphql-yoga": "^5.18.1",
    "joi": "^18.0.2",
    "parse-multipart-data": "^1.5.0",
    "reflect-metadata": "^0.2.2",
    "tsconfig-paths": "^4.2.0",
    "type-graphql": "^2.0.0-rc.3",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "@eslint/js": "^10.0.1",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "nodemon": "^3.1.14",
    "resolve-tspaths": "^0.8.23",
    "ts-node": ">=10.9.2",
    "typescript": ">=4.0.0",
    "typescript-eslint": "^8.56.1"
  }
}
