{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "preserveSymlinks": true,
        "paths": {
            "@constants": [
                "./constants.ts"
            ]
        },
    },
    "include": [
        "src/**/*",
        "../constants.ts",
        "../types"
    ]
}