{
  "name": "@heliosjs/core",
  "version": "3.1.13",
  "description": "Core functionality for @heliosjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaumovOleg/heliosjs.git",
    "directory": "src/core"
  },
  "files": [
    "dist/*",
    "README.md"
  ],
  "scripts": {
    "build": "yarn clean && tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "publish:public": "yarn publish --access public --no-git-tag-version",
    "publish:patch": "yarn version --patch --no-git-tag-version && yarn publish --access public",
    "publish:minor": "yarn version --minor --no-git-tag-version && yarn publish --access public",
    "publish:major": "yarn version --major --no-git-tag-version && yarn publish --access public"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "joi": "^18.0.2",
    "parse-multipart-data": "^1.5.0",
    "ws": "^8.19.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0",
    "reflect-metadata": "^0.2.2",
    "@types/node": ">=20.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.js",
      "default": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.js",
      "default": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./constants": {
      "import": "./dist/constants.js",
      "require": "./dist/constants.js",
      "default": "./dist/constants.js",
      "types": "./dist/constants.d.ts"
    }
  }
}
